<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPage.master.cs" Inherits="admin_AdminPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/consoleStyle.css">
    <script type="text/javascript" src='js/consoleJs.js'></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
            
        <form id="form1" class="container" runat="server">
            <div class="header">
                <img src="img/后台头部logo.jpg" alt="">
                <div class="userInfo">
                    
                        <span class="username">
                            <asp:Label runat="server" ID="LabName"></asp:Label></span>，您好！
					<asp:Button runat="server" ID="BtnLogout" OnClick="BtnLogout_Click" Text="注销" />
                   
                </div>
            </div>
            <div class="main">
                <div class="containLeft">
                    <ul class="navContain" id="navContain">
                        <li class="on"><a href="index.aspx">首页</a></li>
                        <li><a href="">关于我们</a>
                            <ul class="hide">
                                <li><a href="editorPage.aspx?pid=1">学校简介</a></li>
                                <li><a href="#">学院简介</a></li>
                                <li><a href="#">机构设置</a></li>
                                <li><a href="#">学院办公室</a></li>
                                <li><a href="#">学生事务办公室</a></li>
                                <li><a href="#">招生办公室</a></li>
                                <li><a href="#">签证中心</a></li>
                                <li><a href="#">汉语国际教育系</a></li>
                                <li><a href="#">城市简介</a></li>
                                <li><a href="teacherslist.aspx">院领导</a></li>
                            </ul>
                        </li>
                        <li><a href="newslist.aspx">新闻公告</a></li>
                        <li><a href="">入学申请</a></li>
                            <ul class="hide">
                                <li><a href="#">入学条件</a></li>
                                <li><a href="#">申请流程</a></li>
                                <li><a href="#">表格下载</a></li>
                                <li><a href="#">招生简章</a></li>
                                <li><a href="#">在线申请</a></li>
                                <li><a href="#">报到流程</a></li>
                                <li><a href="#">费用说明</a></li>
                            </ul>
                        <li><a href="">专业学习</a>
                            <ul class="hide">
                                <li><a href="#">博士专业</a></li>
                                <li><a href="#">硕士专业</a></li>
                                <li><a href="#">本科专业</a></li>
                                <li><a href="#">英文授课专业</a></li>
                                <li><a href="#">预科教育</a></li>
                                <li><a href="#">汉语言学习</a></li>
                                <li><a href="#">导师介绍</a></li>
                                <li><a href="#">学位认证</a></li>
                                <li><a href="#">课程安排</a></li>
                            </ul>
                        </li>
                        <li><a href="">HSK</a>
                            <ul class="hide">
                                <li><a href="#">考点介绍</a></li>
                                <li><a href="#">报名考试信息</a></li>
                            </ul>
                        </li>
                        <li><a href="">奖学金</a></li>
                        <li><a href="">生活指南</a>
                            <ul class="hide">
                                <li><a href="#">留学生手册</a></li>
                                <li><a href="#">学校校历</a></li>
                                <li><a href="#">证照办理</a></li>
                                <li><a href="#">校园设施</a></li>
                                <li><a href="#">公寓住宿</a></li>
                                <li><a href="#">学生社团</a></li>
                                <li><a href="#">实践基地</a></li>
                                <li><a href="#">就业信息</a></li>
                                <li><a href="#">生活提示</a></li>
                                <li><a href="#">安全提示</a></li>
                                <li><a href="#">医疗保险</a></li>
                                <li><a href="#">常用下载</a></li>
                            </ul>
                        </li>
                        <li><a href="">信息公开</a></li>
                        <li><a href="">联系我们</a></li>
                    </ul>
                </div>
                            <div class="containRight" style="float:right;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             </div>
            </div>

            </form>

</body>
</html>
