<%@ Master Language="C#" MasterPageFile="./indexMaster.master" AutoEventWireup="true" CodeFile="left.master.cs" Inherits="admin_left" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="containAbout">
        <div class="containBanner">
            <div class="indexMainBanner">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img class="img-responsive" src="../images/banner_1.jpg">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="../images/banner_2.jpg">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="../images/banner_3.jpg">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="containLeft" id="Div0" runat="server" visible="false">
                <h3>关于我们</h3>
                <ul class="navContain" id="navContain">
                    <li><a href="pageShow.aspx?pid=1098">学校简介</a></li>
                    <li><a href="pageShow.aspx?pid=1099">学院简介</a></li>
                    <li><a href="pageShow.aspx?pid=1100">机构设置</a></li>
                    <ul class="navSlide">
						<li><a href="pageShow.aspx?pid=1101">学院办公室</a></li>
						<li><a href="pageShow.aspx?pid=1102">招生工作部</a></li>
						<li><a href="pageShow.aspx?pid=1103">教学工作部</a></li>
						<li><a href="pageShow.aspx?pid=1104">学生事务部</a></li>
						<li><a href="pageShow.aspx?pid=1105">国际合作办学部</a></li>
					</ul>
                    <li><a href="pageShow.aspx?pid=1106">城市简介</a></li>
                    <li><a href="teachers.aspx">现任领导</a></li>
                </ul>
            </div>

            <div class="containLeft" id="Div1" runat="server" visible="false">
                <h3>入学申请</h3>
                <ul class="navContain" id="navContain">
                    <li><a href="pageShow.aspx?pid=1107">入学条件</a></li>
                    <li><a href="pageShow.aspx?pid=1108">申请流程</a></li>
                    <li><a href="ZAlist2.aspx?classid=10">招生简章</a></li>
                    <li><a href="pageShow.aspx?pid=1109">在线申请</a></li>
                    <li><a href="pageShow.aspx?pid=1110">报到流程</a></li>
                    <li><a href="pageShow.aspx?pid=1111">费用说明</a></li>
                </ul>
            </div>

            <div class="containLeft" id="Div2" runat="server" visible="false">
                <h3>专业学习</h3>
                <ul class="navContain" id="navContain">
                    <li><a href="pageShow.aspx?pid=1112">博士专业</a></li>
                    <li><a href="pageShow.aspx?pid=1113">硕士专业</a></li>
                    <li><a href="pageShow.aspx?pid=1114">本科专业</a></li>
                    <li><a href="pageShow.aspx?pid=1115">英文授课专业</a></li>
                    <li><a href="pageShow.aspx?pid=1116">汉语言学习</a></li>
                    <li><a href="pageShow.aspx?pid=1117">课程安排</a></li>
                    <li><a href="pageShow.aspx?pid=1118">导师介绍</a></li>
                    <li><a href="pageShow.aspx?pid=1119">学位认证</a></li>

                </ul>
            </div>



            <div class="containLeft" id="Div4" runat="server" visible="false">
                <h3>奖学金</h3>
                <ul class="navContain" id="navContain">
                    <li><a href="pageShow.aspx?pid=1120">中国政府奖学金</a></li>
                    <li><a href="pageShow.aspx?pid=1121">中国政府海洋奖学金</a></li>
                    <li><a href="pageShow.aspx?pid=1122">孔子学院奖学金</a></li>
                    <li><a href="pageShow.aspx?pid=1123">校长奖学金</a></li>
                </ul>
            </div> 

            <div class="containLeft" id="Div3" runat="server" visible="false">
                <h3>HND项目</h3>
				 <ul class="navContain" id="navContain">
                    <li><a href="HNDlist.aspx?classid=3">招生简章</a></li>
					<li><a href="HNDlist.aspx?classid=4">教学教务</a></li>
					<li><a href="HNDlist.aspx?classid=5">学子风采</a></li>
					<li><a href="pageShow.aspx?pid=1124">合作院校</a></li>
					<li><a href="filesDownload.aspx?viewlevel=4">报名表下载</a></li>
                </ul>
            </div>

            <div class="containLeft" id="Div8" runat="server" visible="false">
                <h3>中外合作办学</h3>
				 <ul class="navContain" id="navContain">
                    <li><a href="ZAlist.aspx?classid=6">中美合作项目</a></li>
					<li><a href="ZAlist.aspx?classid=7">中澳合作项目</a></li>
                </ul>
            </div>

            <div class="containLeft" id="Div5" runat="server" visible="false">
                <h3>生活指南</h3>
                <ul class="navContain" id="navContain">
                    <li><a href="pageShow.aspx?pid=1125">留学生手册</a></li>
                    <li><a href="pageShow.aspx?pid=1126">学校校历</a></li>
                    <li><a href="pageShow.aspx?pid=1127">证照办理</a></li>
                    <li><a href="pageShow.aspx?pid=1128">校园设施</a></li>
                    <li><a href="pageShow.aspx?pid=1129">公寓住宿</a></li>
                    <li><a href="pageShow.aspx?pid=1130">学生社团</a></li>
                    <li><a href="pageShow.aspx?pid=1131">生活提示</a></li>
                    <li><a href="pageShow.aspx?pid=1132">安全提示</a></li>
                    <li><a href="pageShow.aspx?pid=1133">医疗保险</a></li>
                </ul>
            </div>

            <div class="containLeft" id="Div6" runat="server" visible="false">
                <h3>规章制度</h3>
                <ul class="navContain" id="navContain">
                    <li><a href="Rulelist.aspx?classid=8">学院规章制度</a></li>
                    <li><a href="Rulelist.aspx?classid=9">学生规章制度</a></li>
                </ul>
            </div>

            <div class="containLeft" id="Div7" runat="server" visible="false">
                <h3>联系我们</h3>
                <ul class="navContain" id="navContain">
                    <%--<li><a href="pageShow.aspx?pid=93">常见问题</a></li>
                    <li><a href="pageShow.aspx?pid=94">我要提问</a></li>--%>
                </ul>
            </div>

            <div class="containRight">
                <asp:ContentPlaceHolder runat="server" ID="Cout1"></asp:ContentPlaceHolder>
            </div>
            <div class="clearFloat"></div>
        </div>
</asp:Content>

