<%@ Master Language="C#" AutoEventWireup="true" CodeFile="indexMaster.master.cs" Inherits="indexMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index_style.css">
    <link rel="stylesheet" type="text/css" href="css/contain_style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="indexHeader">
        <div class="indexHeaderTittle">
            <div class="thisTittle clearfix">
                <div class="search">
                    <span class="search_logo"></span>
                    <input type="" name="" placeholder="搜索">
                    <li>[English] [日本語版] [한국어] [Русский Язык]</li>
                </div>
            </div>
        </div>
        <div class="indexHeaderNav">
            <ul class="clearfix">
                <li class="navBlock"><a href="index.aspx">首页</a>
                </li>
                <li class="navBlock"><a href="">关于我们</a>
                    <ul class="navSlideDown" style="display: none;">
                        <li><a href="pageShow.aspx?pid=1">学校简介</a></li>
                        <li><a href="pageShow.aspx?pid=2">学院简介</a></li>
                        <li><a href="pageShow.aspx?pid=3">机构设置</a></li>
                        <li><a href="pageShow.aspx?pid=4">学院办公室</a></li>
                        <li><a href="pageShow.aspx?pid=5">学生事务办公室</a></li>
                        <li><a href="pageShow.aspx?pid=6">招生办公室</a></li>
                        <li><a href="pageShow.aspx?pid=7">签证中心</a></li>
                        <li><a href="pageShow.aspx?pid=8">汉语国际教育系</a></li>
                        <li><a href="pageShow.aspx?pid=9">城市简介</a></li>
                        <li><a href="teachers.aspx">院领导</a></li>
                    </ul>
                </li>
                <li class="navBlock"><a href="">入学申请</a>
                    <ul class="navSlideDown" style="display: none;">
                        <li><a href="pageShow.aspx?pid=11">入学条件</a></li>
                        <li><a href="pageShow.aspx?pid=12">申请流程</a></li>
                        <li><a href="pageShow.aspx?pid=13">表格下载</a></li>
                        <li><a href="pageShow.aspx?pid=14">招生简章</a></li>
                        <li><a href="pageShow.aspx?pid=15">在线申请</a></li>
                        <li><a href="pageShow.aspx?pid=16">报到流程</a></li>
                        <li><a href="pageShow.aspx?pid=17">费用说明</a></li>
                    </ul>
                </li>
                <li class="navBlock"><a href="">专业学习</a>
                    <ul class="navSlideDown" style="display: none;">
                        <li><a href="pageShow.aspx?pid=18">博士专业</a></li>
                        <li><a href="pageShow.aspx?pid=19">硕士专业</a></li>
                        <li><a href="pageShow.aspx?pid=20">本科专业</a></li>
                        <li><a href="pageShow.aspx?pid=21">英文授课专业</a></li>
                        <li><a href="pageShow.aspx?pid=22">预科教育</a></li>
                        <li><a href="pageShow.aspx?pid=23">汉语言学习</a></li>
                        <li><a href="pageShow.aspx?pid=24">导师介绍</a></li>
                        <li><a href="pageShow.aspx?pid=25">学位认证</a></li>
                        <li><a href="pageShow.aspx?pid=26">课程安排</a></li>
                    </ul>
                </li>
                <li class="navBlock"><a href="">HSK</a>
                    <ul class="navSlideDown" style="display: none;">
                        <li><a href="pageShow.aspx?pid=27">考点介绍</a></li>
                        <li><a href="pageShow.aspx?pid=28">报名考试信息</a></li>
                    </ul>
                </li>
                <li class="navBlock"><a href="pageShow.aspx?pid=29">奖学金</a>
                </li>
                <li class="navBlock"><a href="">生活指南</a>
                    <ul class="navSlideDown" style="display: none;">
                        <li><a href="pageShow.aspx?pid=30">留学生手册</a></li>
                        <li><a href="pageShow.aspx?pid=31">学校校历</a></li>
                        <li><a href="pageShow.aspx?pid=32">证照办理</a></li>
                        <li><a href="pageShow.aspx?pid=33">校园设施</a></li>
                        <li><a href="pageShow.aspx?pid=34">公寓住宿</a></li>
                        <li><a href="pageShow.aspx?pid=35">学生社团</a></li>
                        <li><a href="pageShow.aspx?pid=36">实践基地</a></li>
                        <li><a href="pageShow.aspx?pid=37">就业信息</a></li>
                        <li><a href="pageShow.aspx?pid=38">生活提示</a></li>
                        <li><a href="pageShow.aspx?pid=39">安全提示</a></li>
                        <li><a href="pageShow.aspx?pid=40">医疗保险</a></li>
                        <li><a href="pageShow.aspx?pid=41">常用下载</a></li>
                    </ul>
                </li>
                <li class="navBlock"><a href="pageShow.aspx?pid=42">信息公开</a></li>
                <li class="navBlock"><a href="">联系我们</a>
                </li>
            </ul>
        </div>
    </div>
    
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
   
   <div class="indexFooter">
		<li>校址：青岛市崂山区松岭路238号  邮编：266100</li>
		<li>Copyright © 2016 中国海洋大学国际教育学院  All Rights Reserved</li>
	</div>
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
         </form>
</body>
</html>
