<%@ Master Language="C#" MasterPageFile="~/indexMaster.master" AutoEventWireup="true" CodeFile="left.master.cs" Inherits="admin_left" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="containAbout">
        <div class="containBanner">
            <div class="indexMainBanner">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img class="img-responsive" src="images/banner_2.jpg">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="images/banner_2.jpg">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="images/banner_2.jpg">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="containLeft" runat="server" visible="false">
                <h3>关于我们</h3>
                <ul class="navContain" id="navContain">
                    <li class="on"><a href="">学校简介</a></li>
                    <li><a href="">学院简介</a></li>
                    <li><a href="">机构设置</a></li>
                    <ul class="navSlide">
                        <li><a href="#">学院办公室</a></li>
                        <li><a href="#">招生工作部</a></li>
                        <li><a href="#">教学工作部</a></li>
                        <li><a href="#">学生事务部</a></li>
                        <li><a href="#">国际合作办学部</a></li>
                    </ul>
                    <li><a href="">现任领导</a></li>
                    <li><a href="">城市简介</a></li>
                </ul>
            </div>

            <div class="containRight">
                <asp:ContentPlaceHolder runat="server" ID="Cout1"></asp:ContentPlaceHolder>
            </div>
            <div class="clearFloat"></div>
        </div>
</asp:Content>

